{
  "expo": {
    "name": "brainic",
    "slug": "brainic",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA",
        "INTERNET",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Brainic needs camera access to capture MRI images.",
        "NSPhotoLibraryUsageDescription": "Brainic needs photo library access to pick MRI images.",
        "NSPhotoLibraryAddUsageDescription": "Brainic may save captured images to your photo library."
      }
    },
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "http://192.168.0.100:8000"
    }
  }
}
